s = int(input("Введите выручку: "))
c = int(input("Введите затраты: "))
inc = s - c
if s > c:
    print(f"Фирама получат прибыль - выручка больше издержек, прибыль сотавляет: {inc}")
else:
    print(f"Фирама получает убыток - выручка меньше издержек, убыток составляет: {inc}")
