s = int(input("Введите выручку: "))
c = int(input("Введите затраты: "))
inc = s - c
if s > c:
    ros = inc / s

    print(f"Фирама получает прибыль,прибыль:{inc}, рентабельность составила: {ros:.3f}")
    emp = int(input("Введите количество сотрудников"))
    rent_emp = inc / emp
    print(f"прибыль на сотрудника составляет: {rent_emp:.3f}")
else:
    print(f"Фирама получает убыток - выручка меньше издержек, убыток сотавляет: {inc}")
